<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UYn-2I-WbB">
                                <rect key="frame" x="0.0" y="232" width="390" height="390"/>
                                <accessibility key="accessibilityConfiguration" identifier="albumImage">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="foi-V8-fTi" appends="YES" id="cj3-KV-PGP"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-SH-WCr">
                                <rect key="frame" x="0.0" y="132" width="390" height="28.666666666666657"/>
                                <accessibility key="accessibilityConfiguration" identifier="albumTitle"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JZn-SH-WCr" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="20N-Lb-3Oa"/>
                            <constraint firstItem="UYn-2I-WbB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="5kV-x7-FeP"/>
                            <constraint firstItem="JZn-SH-WCr" firstAttribute="top" secondItem="UYn-2I-WbB" secondAttribute="top" constant="-100" id="87a-a2-gjt"/>
                            <constraint firstItem="JZn-SH-WCr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="E3o-JA-m9L"/>
                            <constraint firstItem="UYn-2I-WbB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f86-Ke-U8q"/>
                            <constraint firstItem="UYn-2I-WbB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" id="fCA-GT-TIa"/>
                            <constraint firstItem="UYn-2I-WbB" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="sz6-VS-h8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="UYn-2I-WbB" id="QTS-1O-iIw"/>
                        <outlet property="albumTitle" destination="JZn-SH-WCr" id="6Go-uq-12Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="foi-V8-fTi">
                    <connections>
                        <action selector="albumTapped:" destination="BYZ-38-t0r" id="kyT-Ow-xR5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
